* {
    font-family: Calibri;
    box-sizing: border-box;
}

#logo { 
	position: fixed; 
	top:0; 
	left:0; 
}

.header {
    padding: 60px;
    text-align: center;
    background: #92D293;
}

#gardenImage {
    margin-top: 23px;
}

body {
    background-image: linear-gradient(
        #ffc4e1,
        #ccb7e5,
        #d4f0f7 100%);
    font-family: 'Crimson Pro', serif;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
            
}

#weather-wrapper {
    width: 400px;
    border-radius: 7px;
    background: rgb(255, 255, 255);
}

#weather-wrapper .wrapper i {
    color: dodgerblue;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 10px;
    display: flex;
    align-items: center; 
    border-bottom: 1px solid #bfbfbf;
}

header .wrapper i {
    cursor: pointer;
    font-size: 30px;
    margin-right: 8px;
}

#weather-wrapper .wrapper .input-part {
    display: none;
    margin: 18px 24px 28px;
    font-size: 12px;
}

.wrapper .input-part :where(input, button) {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 7px;
}

#weather-wrapper .wrapper .input-part input{
    text-align: center;
    border: 1px solid #bfbfbf;
}

.input-part input:is(:focus, :valid){
    border: 2px solid #43AFFC;
}

.input-part .separator{
    height: 1px;
    width: 100%;
    margin: 25px 0;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.separator::before{
    content: "or";
    padding: 0 10px;
    background: #fff;
    font-size: 20px;
    color: rgb(141, 138, 138);
}

.wrapper .input-part button{
    color: #fff;
    cursor: pointer;
    background: rgb(45, 45, 48);
}

.wrapper .input-part .info-txt{
    display: none;
    font-size: 18px;
    text-align: center;
    padding: 12px 10px;
    border-radius: 7px;
    margin-bottom: 25px;
}

.wrapper .info-txt.error{
    display: block;
    color: red;
    background: #f8d7da; 
    border: 1px solid #f5c6cb;
}

.wrapper .info-txt.pending{
    display: block;
    color: rgb(34, 36, 43);
    background: #b9e6de;
    border: 1px solid #b9e6de;
}

.wrapper .weather-part {
    margin: 30px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.weather-part img{
    width: 25%;
    left: 0px;
    right: 0px;
}

.weather-part .temp {
    display: flex;
    font-size: 72px;
    font-weight: 400;
}

.weather-part .temp .numb {
    font-weight: 400;
}

.weather-part .temp .deg {
    font-size: 40px;
    margin: 2px 2px 0 0;
    display: block;
}

.weather-part .location {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.location .iconify {
    font-size: 19px;
    margin-right: 6px;
}

.weather-part .bottom-details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #dfdcdc;
}

.bottom-details .column {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column .iconify {
    color: dodgerblue;
    font-size: 25px;
}

/* .column.humidity {
    border-left: 1px;
} */

.info {
    font-size: 10px;
    display: flex;
    justify-content: space-evenly;
}

img {
    display: flex;
    opacity: 0.8;
    border-radius: 1%;
    margin: auto;
    flex-direction:column;
}

#text1 {
    margin:auto;
    font-size: 35px;
    border-bottom: solid 2px;
}

#zip {
    width: 15vw;
    margin: auto;
}

#button1 {
    width:80px;
    margin:auto;
    font-size: 20px;
}

form {
    margin:auto;
    /* margin:5px; */
    padding: 5px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    width: 50vw;
}

 /* Styling to make map section visible. */
#localgardenmap {
    height: 400px;
    width: 50%;
    margin:auto;
}

.results {
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    text-align: center;
}

.glossary {
    list-style-type: circle;
    width: 80vw;
    margin: auto;
    padding: 10px;
}

li {
    padding: 10px;
    font-size: 20px;
}

.subGlossary {
    list-style-type: disc;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 25px;
    flex-direction: column;
    margin: auto;
    padding-top: 25px;
}

footer img {
    width: 45px;
    height: 45px;
    padding: 5px;
}

@media only screen and (max-width: 850px) {
    .subGlossary {
        margin-right: 50px;
    }
}

@media only screen and (max-width: 500px) {
    .columnBreak {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

